PasswordManagerApp/Views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManagerApp.Views.AccountsPage"
             Title="Главная страница"
             Background="{StaticResource SecondaryColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame Style="{StaticResource NavFrame}" HorizontalOptions="Fill">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Учётные записи" Style="{StaticResource MainLabel}" HorizontalOptions="Fill"/>
                    <ImageButton x:Name="SettingsButton" HeightRequest="60" Source="@drawable/SettingsIcon.png" Grid.Column="1" BackgroundColor="Transparent" Background="Transparent" Clicked="SettingsButton_Clicked"/>
                </Grid>
            </Frame>
            <Frame Style="{StaticResource InputFrame}" Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Picker x:Name="ServicePicker" WidthRequest="300" Title="Фильтрация по сервисам" SelectedIndexChanged="ServicePicker_SelectedIndexChanged"/>
            </Frame>
            <Frame Style="{StaticResource InputFrame}" Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Entry x:Name="SearchEntry" Placeholder="Поиск по названию" Keyboard="Text" WidthRequest="300" TextChanged="SearchEntry_TextChanged"/>
            </Frame>
            <Frame Style="{StaticResource MainFrame}" Grid.Row="3">
                <StackLayout>
                    <Button x:Name="AddNewAccountButton" Text="Добавить учётную запись" Style="{StaticResource MainButton}" Clicked="AddNewAccountButton_Clicked"/>
                    <ListView x:Name="AccountsListView"  RowHeight="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="ViewCell_Tapped">
                                    <StackLayout Orientation="Horizontal" HeightRequest="100">
                                        <Image HeightRequest="100" WidthRequest="100" Source="{Binding AccountImage}"/>
                                        <Label Text="{Binding Title}" TextColor="Black" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>