PasswordManagerApp/Views/AccountInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManagerApp.Views.AccountInfoPage"
             Title="Страница учётной записи"
             Background="{StaticResource SecondaryColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame Style="{StaticResource NavFrame}" HorizontalOptions="Fill">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Title}" Style="{StaticResource MainLabel}" HorizontalOptions="Fill"/>
                    <ImageButton x:Name="BackButton" HeightRequest="60" Source="@drawable/backicon.png" Grid.Column="1" BackgroundColor="Transparent" Background="Transparent" Clicked="BackButton_Clicked"/>
                </Grid>
            </Frame>
            <Frame x:Name="LoginDataFrame" Style="{StaticResource MainFrame}" IsVisible="false" Grid.Row="1">
                <StackLayout>
                    <Frame Style="{StaticResource InputFrame}">
                        <Entry x:Name="LoginEntry" Placeholder="Email" Keyboard="Email" TabIndex="0"/>
                    </Frame>
                    <Frame Style="{StaticResource InputFrame}">
                        <Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="Пароль" TabIndex="1"/>
                    </Frame>
                    <Button Style="{StaticResource MainButton}" Text="Открыть" x:Name="OpenButton" Clicked="OpenButton_Clicked" TabIndex="2" IsTabStop="True"/>
                    <Label Text="Неверный логин или пароль" x:Name="ErrorLabel" TextColor="Black" IsVisible="false"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="AccountDataFrame" Style="{StaticResource MainFrame}" Grid.Row="1">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Логин:" TextColor="Black" WidthRequest="150" VerticalOptions="Center" FontSize="20"/>
                        <Frame Style="{StaticResource InputFrame}" WidthRequest ="180">
                            <Entry x:Name="AccountLoginEntry" Placeholder="Логин учётной записи" Text="{Binding DecipheredLogin}" IsEnabled="False"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Пароль:" TextColor="Black" WidthRequest="150" VerticalOptions="Center" FontSize="20"/>
                        <Frame Style="{StaticResource InputFrame}" WidthRequest ="180">
                            <Entry x:Name="AccountPasswordEntry" Placeholder="Пароль учётной записи" Text="{Binding DecipheredPassword}" IsEnabled="False"/>
                        </Frame>
                    </StackLayout>
                    <Button x:Name="EditButton" Style="{StaticResource RevertedButton}" Text="Редактировать" Clicked="EditButton_Clicked"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>