PasswordManagerApp/Views/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManagerApp.Views.AccountsPage"
             Title="Главная страница"
             Background="{StaticResource SecondaryColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame Style="{StaticResource NavFrame}" HorizontalOptions="Fill">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Учётные записи" Style="{StaticResource MainLabel}" HorizontalOptions="Fill"/>
                    <ImageButton x:Name="SettingsButton" HeightRequest="60" Source="@drawable/SettingsIcon.png" Grid.Column="1" BackgroundColor="Transparent" Background="Transparent" Clicked="SettingsButton_Clicked"/>
                </Grid>
            </Frame>
            <Picker x:Name="ServicePicker" Grid.Row="1" WidthRequest="300"/>
            <Entry x:Name="SearchEntry" Grid.Row="2" Placeholder="Поиск по названию" Keyboard="Text" WidthRequest="300"/>
            <Frame Style="{StaticResource MainFrame}" Grid.Row="3">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Fill" Margin="5" HeightRequest="100">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddNewAccountButton_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <Image HeightRequest="60" WidthRequest="60" Source="@drawable/AddIcon.png" Margin="15"/>
                        <Label Text="Добавить новую учётную запись" TextColor="{StaticResource GrayColor}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>