PasswordManagerApp/Views/CreateNewAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManagerApp.Views.CreateNewAccountPage"
             Title="Новая учётная запись"
             Background="{StaticResource SecondaryColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame Style="{StaticResource NavFrame}" HorizontalOptions="Fill">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Новая учётная запись" Style="{StaticResource MainLabel}" HorizontalOptions="Fill" LineBreakMode="WordWrap"/>
                    <ImageButton x:Name="BackButton" HeightRequest="60" Source="@drawable/backicon.png" Grid.Column="1" BackgroundColor="Transparent" Background="Transparent" Clicked="BackButton_Clicked"/>
                    <ImageButton x:Name="Exit" HeightRequest="60" Source="@drawable/exitButton.png" Grid.Column="2" BackgroundColor="Transparent" Background="Transparent" Clicked="ExitButton_Clicked"/>
                </Grid>
            </Frame>
            <Frame Style="{StaticResource MainFrame}" Grid.Row="1">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image x:Name="ServiceImage" HeightRequest="80" WidthRequest="80" Margin="5" Source="@drawable/OtherServiceIcon.png"/>
                        <Frame Style="{StaticResource InputFrame}">
                            <Picker x:Name="ServicePicker" WidthRequest="180" Margin="5" SelectedIndexChanged="ServicePicker_SelectedIndexChanged"/>
                        </Frame>
                    </StackLayout>
                    <Frame Style="{StaticResource InputFrame}">
                        <Entry x:Name="AccountTitleEntry" Placeholder="Название учётной записи"/>
                    </Frame>
                    <Frame Style="{StaticResource InputFrame}">
                        <Entry x:Name="LoginEntry" Placeholder="Логин"/>
                    </Frame>
                    <Frame Style="{StaticResource InputFrame}">
                        <Entry x:Name="PasswordEntry" Placeholder="Пароль"/>
                    </Frame>
                    <Button Style="{StaticResource MainButton}" x:Name="AddAccountButton" Text="Добавить" Clicked="AddAccountButton_Clicked"/>
                    <Label x:Name="ErrorLabel" Text="Добавления не произошло. Все поля должны быть заполнены." IsVisible="false" LineBreakMode="WordWrap"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>