PasswordManagerApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordManagerApp.Views.SignUpPage"
             Title="Регистрация"
             Background="{StaticResource MainColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource AuthFrame}">
                <StackLayout>
                    <Label Style="{StaticResource AuthLabel}" Text="Регистрация"/>
                    <Frame Style="{StaticResource InputFrame}">
                        <Entry x:Name="LoginEntry" Placeholder="Email" Keyboard="Email" TabIndex="0"/>
                    </Frame>
                    <Frame Style="{StaticResource InputFrame}">
                        <Entry x:Name="PasswordEntry" IsPassword="True" Placeholder="Пароль" TabIndex="1"/>
                    </Frame>
                    <Frame Style="{StaticResource InputFrame}">
                        <Entry x:Name="PasswordRepeatEntry" IsPassword="True" Placeholder="Пароль" TabIndex="2"/>
                    </Frame>
                    <Button Style="{StaticResource MainButton}" Text="Зарегистрироваться" x:Name="SignUpButton" Clicked="SignUpButton_Clicked" TabIndex="3" IsTabStop="True"/>
                    <Button Style="{StaticResource RevertedButton}" Text="Авторизация" x:Name="GoToAuthButton" Clicked="GoToAuthButton_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>